@import "~@/assets/global.less";
.main-container {
  background-image: url(/public/images/photo/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  padding-top: 115px;
  padding-bottom: 70px;
  .book-container {
    position: relative;
    padding: 0 48px;
    box-sizing: border-box;
    max-width: 1324px;
    width: 90%;
    margin: 0 auto 80px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    .book-swiper {
      background-color: #fff;
      .book-item {
        .flex();
        position: relative;
        padding: 100px 0;
        .header-title {
          position: absolute;
          z-index: 2;
          top: 35px;
          width: 88%;
          border-bottom: 1px solid #e8e8e8;
          font-size: 15px;
          &::after {
            content: "";
            width: 14px;
            height: 14px;
            position: absolute;
            right: 0;
            bottom: 0;
          }
          span {
            display: inline-block;
            line-height: 24px;
            height: 24px;
            background-color: @mainColor;
            padding: 0 20px;
            color: #fff;
            font-size: 13px;
          }
        }
        .bg {
          max-width: 100%;
          display: block;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          z-index: 1;
          object-position: bottom;
          object-fit: cover;
        }
        .text{
          position: relative;
          z-index: 2;
          width: calc(100% - 120px);
          text-align: center;
          font-size: 20px;
          color:#666;
          line-height: 1.8;
          img{
          margin-bottom: 20px;
          }
          p{
            height: 108px;
          }
        }
        &:nth-child(2n + 1) {
          &::after {
            content: "";
            position: absolute;
            right: 0;
            width: 10%;
            height: 100%;
            z-index: 3;
            background-image: linear-gradient(
              -90deg,
              rgba(0, 0, 0, 0.1),
              transparent
            );
          }
        }
      }
      .swiper-button-next,
      .swiper-button-prev {
        width: auto;
        height: auto;
        color: @mainColor;
        top: auto;
        bottom: 15px;
        z-index: 110;
        opacity: 1;
        font-size: 13px;
        text-decoration: underline;
        &::after {
          display: none;
        }
        &.swiper-button-prev {
          left: 60px;
          transform: translateX(-50%);
        }
        &.swiper-button-next {
          right: 60px;
          transform: translateX(50%);
        }
        &.swiper-button-prev.swiper-button-disabled {
          color: #232323;
        }
      }
    }
    .before,
    .after {
      position: absolute;
      width: 48px;
      height: 100%;
      top: 0;
      background-color: #f0f0f0;
      &::before {
        content: "";
        position: absolute;
        width: 11px;
        height: 100%;
        background-color: #ececec;
      }
    }
    .before {
      left: 0;
    }
    .after {
      right: 0;
    }
  }
  .book-tab-container {
    .book-tab-list {
      .flex(center,flex-start);
      flex-wrap: wrap;
      .book-tab-item {
        width: calc((100% - 20px * 6) / 4);
        margin: 0 20px 40px;
        margin-bottom: 30px;
        position: relative;
        padding-bottom: 40px;
        &:nth-child(4n + 1){
            margin-left: 0;
        }
        &:nth-child(4n + 4){
            margin-right: 0;
        }
        img{
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }
        a {
          display: block;
        }
        .hover {
          display: none;
        }
        &::after {
          opacity: 0;
          content: "";
          position: absolute;
          bottom: 0;
          max-width: 100%;
          width: 188px;
          height: 39px;
          background-image: url(/public/images/photo/book_hover.png);
        }
        &.on,
        &:hover {
          .hover {
            display: block;
          }
          .show {
            display: none;
          }
          &::after {
            opacity: 1;
          }
        }
      }
    }
  }
}
@import "./1080.less" screen and (max-width: 1080px);
