.news-container {
  padding-top: 56px;
  padding-bottom: 90px;
  background-color: #fff;
  background-image: url(/public/images/bg-news.png);
  background-repeat: no-repeat;
  background-position: center top 35%;
  background-size: contain;
  .news-list {
    margin-bottom: 100px;
    .news-item {
      height: 140px;
      margin-bottom: 15px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
      background-color: #f8f8f8;
      .text {
        width: calc(100% - 200px);
        padding: 15px;
        .top {
          .title {
            font-size: 16px;
            margin-bottom: 12px;
            .text-hidden(2);
          }
          .desc {
            font-size: 14px;
            .text-hidden(1);
          }
        }
        .date {
          font-size: 13px;
        }
      }
      .img-box {
        width: 200px;
      }
    }
  }
}
