.nav-container {
  margin-bottom: 50px;
  .flex();
  .nav-list {
    .nav-item {
      font-size: 14px;
    }
  }
}
.news-container {
  background-color: #fff;
  .news-box {
    height: calc(140px * 3 + 15px * 2 + 15px);
    padding: 0;
    .news-list {
      .news-item {
        height: 140px;
        margin-bottom: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        background-color: #f8f8f8;
        .text {
          width: calc(100% - 200px);
          padding: 15px;
          .top {
            .title {
              font-size: 16px;
              margin-bottom: 12px;
              .text-hidden(2);
            }
            .desc {
              font-size: 14px;
              .text-hidden(1);
            }
          }
          .date {
            font-size: 13px;
          }
        }
        .img-box {
          width: 200px;
        }
      }
    }
  }
}
.story-container {
  .story-box {
    .story-list {
      .story-item {
        height: 420px;
        .text {
          width: 350px;
          padding: 20px;
          .title-box {
            margin-bottom: 40px;
            .title {
              font-size: 52px;
            }
            .desc {
              font-size: 12px;
            }
          }
          .content {
            .title {
              font-size: 22px;
            }
            .desc {
              font-size: 13px;
            }
          }
        }
        .img-box {
          width: calc(100% - 350px);
        }
      }
    }
    .story-tab-list {
      .story-tab-item {
        height: 80px;
        font-size: 18px;
        .flex();
        span {
          font-size: 32px;
        }
        
        &::after {
          height: 40px;
        }
        &::before {
          height: 10px;
          background-size: auto 10px;
        }
      }
    }
  }
}
.music-container {
  padding: 40px 0;
  .music-box {
    flex-direction: column;
    align-items: center;
    .logo {
      margin-bottom: 20px;
    }
    .title-box {
      width: 100%;
      padding: 0;
      margin-bottom: 20px;
    }
    .cont-box {
      width: 100%;
      padding-left: 0;
      flex: 1;
      margin-bottom: 20px;
      .icon {
        margin: 0 auto 20px;
        width: 36px;
        height: 7px;
        border-radius: 4px;
        background-color: #bfa67b;
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.15);
      }
    }
    .bg-logo {
      display: block;
    }
  }
}
.achievement-container {
  .box-achievement {
    .text-box {
      .text {
        .tab-title {
          font-size: 18px;
        }
        .tab-content {
          font-size: 13px;
          line-height: 2.5;
          text-indent: 2em;
        }
      }
    }
  }
}