// .achievement-container {
//   .achievement-box {
//     display: none;
//   }
//   .achievement-img {
//     display: block;
//   }
// }
.music-container {
  .music-box {
    .flex(space-between,flex-start);
    .logo {
      width: 120px;
      height: 120px;
    }
    .title-box {
      width: 290px;
      text-align: center;
      padding: 0 10px;
      box-sizing: border-box;
      .title {
        font-size: 28px;
      }
    }
    .cont-box {
      width: 450px;
      font-size: 13px;
      .icon {
        margin-bottom: 15px;
      }
    }
  }
}
.history-container {
  .history-box {
    .history-wrapper {
      .history-list {
        display: flex;
        position: relative;
        padding: 0 30px;
        box-sizing: border-box;
        .history-item {
          width: 20%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .top {
            flex: 1;
            padding: 0 40px 20px 15px;
            box-sizing: border-box;
            position: relative;
            &::before {
              content: "";
              position: absolute;
              width: 10px;
              height: 10px;
              background-color: @mainColor;
              border-radius: 50%;
              left: 0;
              top: 0;
              transform: translateX(-50%);
            }
            .date {
              font-size: 24px;
              color: #b78e5d;
              font-family: Arial;
              margin-bottom: 17px;
            }
            .desc {
              font-size: 14px;
              color: #515151;
            }
          }
          .bottom {
            display: flex;
            padding-top: 20px;
            img {
              height: 100px;
              margin-right: 5px;
              border: 1px solid @mainColor;
              &:last-child {
                margin-right: 0;
              }
            }
          }
        }
      }
    }
    .wrap-line {
      height: 8px;
      bottom: 122px;
    }
  }
  .swiper-button-prev,
  .swiper-button-next {
    bottom: 122px;
  }
}
.photo-container {
  .photo-box {
    .flex(space-between,auto);
    .aside-layout,
    .center-layout {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .img-box {
        position: relative;
        overflow: hidden;
        .img {
          padding-top: 56%;
          img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }
        p {
          opacity: 0;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.65);
          color: #fff;
          padding: 15%;
          box-sizing: border-box;
          .flex();
          text-align: center;
          font-size: 20px;
          transition: 0.6s;
        }
        &:hover {
          p {
            opacity: 1;
          }
        }
      }
    }
    .aside-layout {
      width: 27.5%;
    }
    .center-layout {
      width: 42%;
      .img-box {
        &:first-child {
          margin-bottom: 13px;
        }
      }
    }
  }
}
.style-container {
  background-image: linear-gradient(
      0deg,
      fade(@lightColor, 70%),
      transparent 30%
    ),
    url(/public/images/home/bg-style.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center bottom -50%;
  .style-box {
    .img-box {
      position: relative;
      padding-top: 66.6%;
      overflow: hidden;
      img {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        object-fit: cover;
        object-position: center;
        transition: 0.6s;
      }
      &:hover {
        img {
          transform: scale(1.05);
        }
      }
    }
    .top-layout {
      .flex(space-between,auto);
      margin-bottom: 12px;
      .left-layout {
        width: 24.5%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
      }
      .center-layout {
        width: 50%;
      }
      .right-layout {
        width: 23.7%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        .top,
        .bottom {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          .img-box {
            width: calc(50% - 4px);
            margin-bottom: 8px;
            padding-top: calc(50% * 0.66);
            &:nth-last-child(1),
            &:nth-last-child(2) {
              margin-bottom: 0;
            }
          }
        }
      }
    }
    .bottom-layout {
      .flex(space-between);
      .img-box {
        width: calc((100% / 3) - 8px);
        padding-top: calc(((100% / 3) - 8px) * 0.66);
      }
    }
  }
}
.achievement-container {
  .box-achievement {
    .text-box {
      .text {
        .tab-title {
          font-size: 22px;
        }
        .tab-content {
          font-size: 16px;
          text-indent: 2em;
        }
      }
    }
  }
}
.alert-container {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 9999;
  .alert-box {
    position: absolute;
    z-index: 2;
    max-width: 80%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    .video {
      border-radius: 12px;
      padding: 7px;
      box-sizing: border-box;
      background-color: #fff;
      margin-bottom: 26px;
      video {
        border-radius: 12px;
      }
    }
    .close {
      width: 40px;
      height: 40px;
      background-color: #fff;
      border-radius: 50%;
      margin: 0 auto;
      cursor: pointer;
      .flex();
      .icon {
        width: 20px;
        height: 20px;
      }
    }
  }
  .mask {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.7;
    z-index: 0;
  }
}
