@import "~@/assets/global.less";
.banner-container {
  img {
    &.pc {
      display: block;
    }
    &.m {
      display: none;
    }
  }
}
.nav-container {
  height: 82px;
  margin-bottom: 80px;
  background-color: @mainColor;
  .flex();
  .nav-list {
    .flex(space-between);
    .nav-item {
      font-size: 18px;
      color: #fff;
      position: relative;
      text-align: center;
      padding: 10px 0;
      &::after {
        display: none;
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 16px;
        height: 2px;
        background-color: #fff;
      }
      &:hover,
      &.on {
        &::after {
          display: block;
        }
      }
    }
  }
}
.news-container {
  background-color: #fff;
  .news-box {
    height: calc(170px * 3 + 20px * 2 + 20px);
    padding: 10px;
    box-sizing: border-box;
    position: relative;
    z-index: 2;
    overflow: hidden;
    .news-list {
      .news-item {
        height: 170px;
        margin-bottom: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        background-color: #f8f8f8;
        .text {
          height: 100%;
          width: calc(100% - 308px);
          padding: 25px 80px 20px 40px;
          box-sizing: border-box;
          .flex(space-between,flex-start);
          flex-direction: column;
          .top {
            .title {
              font-size: 20px;
              color: #000;
              margin-bottom: 22px;
            }
            .desc {
              color: #888;
              font-size: 16px;
              .text-hidden(1);
            }
          }
          .date {
            color: #b8b8b8;
            font-size: 14px;
          }
        }
        .img-box {
          flex: 1 0 auto;
          width: 308px;
          height: 100%;
          position: relative;
          img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }
        &:last-child {
          margin-bottom: 0;
        }
        a {
          width: 100%;
          height: 100%;
          object-fit: cover;
          .flex(space-between);
        }
      }
    }
  }
  .swiper-container .swiper-wrapper {
    -webkit-transition-timing-function: linear; /*之前是ease-out*/
    -moz-transition-timing-function: linear;
    -ms-transition-timing-function: linear;
    -o-transition-timing-function: linear;
    transition-timing-function: linear;
  }
}
.video-container {
  background-image: url(/public/images/home/bg-video.png);
  background-position: right bottom -80px;
  background-size: contain;
  background-repeat: no-repeat;
  .video-swiper-box{
    position: relative;
    z-index: 2;
    .video-swiper{
      .video-box {
        position: relative;
        z-index: 2;
        .video-poster {
          width: 100%;
        }
        .video-logo {
          position: absolute;
          z-index: 0;
          max-height: 80%;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .mask {
          position: absolute;
          z-index: 1;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #000;
          opacity: 0.33;
        }
        .play {
          position: absolute;
          z-index: 2;
          left: 50%;
          top: 50%;
          width: 90px;
          height: 90px;
          background-color: #fff;
          border-radius: 50%;
          transform: translate(-50%, -50%);
          background-image: url(/public/images/icon-play.svg);
          background-repeat: no-repeat;
          background-position: center;
          background-size: 30px;
          cursor: pointer;
        }
      }
    }
    .swiper-button-next, .swiper-button-prev{
      color:@mainColor;
    }
    .swiper-button-next{
      right: -50px;
    }
    .swiper-button-prev{
      left: -50px;
    }
  }
  
}
.achievement-container {
  background-image: url(/public/images/home/bg-achievement.png);
  background-repeat: no-repeat;
  background-position: 60% -50%;
  .box-achievement-cont{
    position: relative;
    .p-3d{
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      img{
        width: 100%;
        max-width: 350px;
      }
    }
    .box-achievement {
      .text-box {
        background-image: url(/public/images/home/bg-box-achievement.png);
        padding-top: 44.75%;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: relative;
        .text {
          position: absolute;
          z-index: 88;
          left: 50%;
          top: 50%;
          width: 82%;
          transform: translate(-50%, -50%);
          text-align: justify;
          .tab-title {
            font-size: 26px;
            font-weight: bold;
            color: @mainColor;
            padding: 15px 0;
          }
          .tab-content {
            font-size: 18px;
            text-indent: 2em;
            color: @mainColor;
            line-height: 3;
            position: relative;
            .line {
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              span {
                display: block;
                width: 100%;
                height: 2px;
                background-color: #ece4d8;
                position: absolute;
              }
            }
          }
        }
      }
    }
  }
  
  .achievement-box {
    .title {
      position: relative;
      .flex(flex-start);
      font-size: 25px;
      font-weight: bold;
      color: @mainColor;
      i {
        display: block;
        position: relative;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        box-sizing: border-box;
        border: 2px solid @mainColor;
        margin-right: 22px;
        &::after {
          content: "";
          position: absolute;
          left: 50%;
          top: 50%;
          width: 10px;
          height: 10px;
          background-color: @lightColor;
          border-radius: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
    .top-layout {
      display: flex;
      padding-bottom: 40px;
      margin-bottom: 25px;
      .left-layout {
        width: 680px;
        padding-right: 15px;
        box-sizing: border-box;
        position: relative;
        z-index: 22;
        .title {
          margin-bottom: 35px;
        }
        .info {
          font-size: 13px;
          line-height: 1.5;
          color: #fff;
          width: 617px;
          height: 150px;
          text-indent: 2em;
          box-sizing: border-box;
          padding: 20px 60px;
          background-image: url(/public/images/home/bg-qygl.png);
          margin-bottom: 15px;
          position: relative;
          z-index: 9;
        }
        .other-list {
          .flex(space-between);
          .other-item {
            background-image: url(/public/images/home/title-info-bg.png);
            background-repeat: no-repeat;
            width: 203px;
            height: 345px;
            box-sizing: border-box;
            position: relative;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            .title {
              color: #fff;
              font-size: 18px;
              font-weight: normal;
              padding: 8px 0 0 12px;
              margin-bottom: 0;
            }
            .cont {
              height: 310px;
              box-sizing: border-box;
              border-radius: 14px;
              padding: 12px 5px;
              background-color: #fff;
              font-size: 10px;
              border: 8px solid #9d2425;
              img {
                display: block;
                margin: 5px auto 0;
              }
            }
          }
        }
        &::after {
          content: "";
          position: absolute;
          right: 0;
          top: 0;
          width: 2px;
          height: 100%;
          background-image: linear-gradient(
            0deg,
            transparent,
            @lightColor,
            transparent
          );
        }
      }
      .right-layout {
        width: 545px;
        padding-left: 15px;
        box-sizing: border-box;
        columns: 2;
        column-gap: 20px;
        column-fill: balance;
        .title {
          margin-bottom: 20px;
        }
        .info-title {
          margin-bottom: 15px;
          margin-top: 15px;
          position: relative;
          span {
            display: block;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            width: 140px;
            height: 33px;
            line-height: 33px;
            padding: 0 15px;
            box-sizing: border-box;
            background-color: @mainColor;
            position: relative;
          }
          &.left {
            span {
              &::before {
                content: "";
                position: absolute;
                right: -25px;
                top: -10px;
                background-color: #fff;
                width: 40px;
                height: 40px;
                transform: rotate(-20deg);
              }
            }
            &::after {
              content: "";
              position: absolute;
              bottom: 0;
              right: 0;
              height: 2px;
              width: 100%;
              background-image: linear-gradient(
                90deg,
                @lightColor,
                transparent
              );
            }
          }
          &.right {
            text-align: right;
            display: flex;
            justify-content: flex-end;
            &::after {
              content: "";
              position: absolute;
              bottom: 0;
              right: 0;
              height: 2px;
              width: 380px;
              background-image: linear-gradient(
                90deg,
                transparent 0,
                @lightColor 30%,
                transparent 80%
              );
            }
            span {
              &::before {
                content: "";
                position: absolute;
                left: -25px;
                top: -10px;
                background-color: #fff;
                width: 40px;
                height: 40px;
                transform: rotate(20deg);
              }
            }
          }
        }
        .text {
          font-size: 10px;
          &.mb30 {
            margin-bottom: 30px;
          }
          p {
            margin-bottom: 7px;
            b {
              font-weight: bold;
              color: @mainColor;
            }
          }
          &.right {
            text-align: right;
          }
        }
      }
      position: relative;
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-image: linear-gradient(
          90deg,
          transparent,
          @lightColor,
          transparent
        );
      }
    }
    .bottom-layout {
      .title {
        margin-bottom: 30px;
        &::before {
          content: "";
          position: absolute;
          width: 2px;
          height: 300px;
          background-image: linear-gradient(180deg, @lightColor, transparent);
          left: 8px;
        }
      }
      .cont {
        .flex(space-between,auto);
        .left {
          padding-left: 40px;
          padding-right: 24px;
          box-sizing: border-box;
          p {
            .flex(flex-start,flex-start);
            margin-bottom: 17px;
            &:last-child {
              margin-bottom: 0;
            }
            span {
              display: block;
              &:first-child {
                width: 103px;
                height: 33px;
                line-height: 33px;
                background-color: @mainColor;
                color: #fff;
                font-weight: bold;
                font-size: 18px;
                padding-left: 20px;
                box-sizing: border-box;
                position: relative;
                z-index: 2;
                &::after {
                  content: "";
                  position: absolute;
                  bottom: 0;
                  right: -20px;
                  border-top: 33px solid transparent;
                  border-bottom: 33px solid @mainColor;
                  border-left: 20px solid transparent;
                  border-right: 20px solid transparent;
                }
              }
              &:last-child {
                border: 1px solid @lightColor;
                width: 344px;
                position: relative;
                z-index: 1;
                padding: 5px 0;
                padding-left: 30px;
                box-sizing: border-box;
                font-size: 16px;
                color: #5e5e5e;
              }
            }
          }
        }
        .right {
          background-color: @mainColor;
          border-radius: 12px;
          color: #fff;
          padding: 23px;
          box-sizing: border-box;
          font-size: 15px;
          text-indent: 2em;
          text-align: justify;
        }
      }
    }
  }
  .achievement-img {
    display: none;
    margin: 0 auto;
  }
}
.story-container {
  position: relative;
  .story-box {
    position: relative;
    z-index: 2;
    .story-list {
      .story-item {
        height: 570px;
        .flex();
        display: none;
        &.on {
          display: flex;
        }
        .text {
          width: 520px;
          height: 100%;
          padding: 20px 45px 45px;
          box-sizing: border-box;
          background-color: #fff;
          .title-box {
            text-align: right;
            margin-bottom: 80px;
            .title {
              font-size: 71px;
              color: @mainColor;
              text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
              span {
                color: @subColor;
              }
            }
            .desc {
              font-size: 16px;
            }
          }
          .content {
            .title {
              font-size: 32px;
              color: #333;
              margin-bottom: 25px;
            }
            .desc {
              font-size: 16px;
              color: #999;
              text-indent: 2em;
            }
          }
        }
        .img-box {
          height: 100%;
          width: calc(100% - 520px);
          position: relative;
          background-color: #d9d9d9;
          img {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            object-fit: contain;
            object-position: center;
          }
        }
      }
    }
    .story-tab-list {
      .flex(flex-start);
      .story-tab-item {
        width: calc(100% / 3);
        height: 150px;
        background-color: @mainColor;
        font-size: 30px;
        color: rgba(255, 255, 255, 0.26);
        position: relative;
        cursor: pointer;
        .flex();
        span {
          font-size: 50px;
        }
        .img {
          margin-left: 20px;
          img {
            opacity: 0.26;
          }
        }
        &:nth-child(1) {
          .img {
            img {
              height: 60px;
            }
          }
        }
        &:nth-child(2) {
          .img {
            img {
              height: 45px;
            }
          }
        }

        &::after {
          content: "";
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
          width: 1px;
          height: 62px;
          background-color: #fff;
          opacity: 0.2;
        }
        &:hover,
        &.on {
          color: #fff;
          &::before {
            display: block;
          }
          .img {
            img {
              opacity: 1;
            }
          }
        }
        &::before {
          display: none;
          content: "";
          position: absolute;
          left: 50%;
          bottom: 0;
          transform: translateX(-50%);
          width: 75px;
          height: 18px;
          background-image: url(/public/images/home/arrow-bottom.png);
          background-repeat: no-repeat;
          background-size: 75px 18px;
        }
        &:last-child {
          &::after {
            display: none;
          }
        }
      }
    }
  }
  .bg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 710px;
    z-index: 0;
    img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      opacity: 0.5;
    }
  }
}
.music-container {
  background-color: #dbd2c2;
  padding: 56px 0;
  cursor: pointer;
  .music-box {
    .flex(space-between,flex-start);
    .logo {
      width: 162px;
      height: 162px;
      border-radius: 20px;
      .flex();
      background-image: linear-gradient(60deg, #ea251a, #f0822d 72%);
      .icon {
        width: 63%;
        &.play {
          animation: rotateAnimate linear 4s infinite;
        }
      }
    }
    .title-box {
      width: 290px;
      text-align: center;
      .title {
        font-size: 38px;
        background: linear-gradient(78deg, #ea251a 30%, #f0822d 100%);
        -webkit-background-clip: text;
        color: transparent;
      }
      .desc {
        font-size: 11px;
        color: #b89b67;
      }
    }
    .cont-box {
      width: 570px;
      .icon {
        margin-bottom: 35px;
        width: 36px;
        height: 7px;
        border-radius: 4px;
        background-color: #bfa67b;
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.15);
      }
      .cont {
        font-size: 16px;
        color: #b89b67;
        text-align: center;
        p {
          margin-bottom: 18px;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
    .bg-logo {
      width: 129px;
      height: 112px;
      align-self: center;
    }
  }
}
.history-container {
  background-image: url(/public/images/home/bg-history.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center bottom 120px;
  padding-top: 80px;
  .history-box {
    position: relative;
    z-index: 2;
    margin-bottom: 30px;
    .history-wrapper {
      .history-list {
        display: flex;
        position: relative;
        align-items: auto;
        align-content: auto;
        padding: 0 30px;
        box-sizing: border-box;
        .history-item {
          width: 20%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .top {
            height: 220px;
            padding: 0 40px 20px 15px;
            box-sizing: border-box;
            // border-left: 1px dashed @lightColor;
            position: relative;
            &::before {
              content: "";
              position: absolute;
              width: 10px;
              height: 10px;
              background-color: @mainColor;
              border-radius: 50%;
              left: 0;
              top: 0;
              z-index: 3;
              transform: translateX(-50%);
            }
            &::after {
              content: "";
              background-image: url(/public/images/home/add.png);
              position: absolute;
              width: 19px;
              height: 27px;
              background-size: 19px 27px;
              left: 0;
              bottom: 15px;
              transform: translateX(-50%);
            }
            .line {
              position: absolute;
              display: block;
              top: 3px;
              z-index: 0;
              height: 1px;
              height: calc(100% - 43px);
              width: 1px;
              left: 0px;
              border-left: 1px dashed @lightColor;
              // background-color: @mainColor;
            }
            .circle {
              position: absolute;
              width: 14px;
              height: 14px;
              border-radius: 50%;
              border: 1px solid @mainColor;
              background-color: #fff;
              left: 0;
              bottom: 0;
              transform: translate(-50%, 50%);
              box-sizing: border-box;
              &::after {
                content: "";
                width: 6px;
                height: 6px;
                border-radius: 50%;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                background-color: @mainColor;
              }
            }
            .date {
              font-size: 24px;
              color: #b78e5d;
              font-family: Arial;
              margin-bottom: 17px;
            }
            .desc {
              height: 170px;
              font-size: 14px;
              color: #515151;
              overflow-y: auto;
            }
          }
          .bottom {
            display: flex;
            // overflow-x: auto;
            padding: 20px 10px 0;
            box-sizing: border-box;
            width: calc(100% - 15px);
            img {
              margin-right: 4px;
              height: 140px;
              margin-right: 5px;
              border: 1px solid @mainColor;
              &:last-child {
                margin-right: 0;
              }
            }
          }
        }
      }
    }
    .wrap-line {
      position: absolute;
      width: 100%;
      height: 8px;
      bottom: 159px;
      background-image: linear-gradient(90deg, #f6bb61, #c30c0c);
      border-radius: 4px;
    }
  }
  .tips {
    display: flex;
    flex-direction: column;
    align-items: center;
    p {
      font-size: 16px;
      color: #a1a1a1;
      margin-bottom: 10px;
    }
  }
  .swiper-button-prev,
  .swiper-button-next {
    top: auto;
    bottom: 162px;
    width: 21px;
    height: 8px;
    cursor: pointer;
    &::after {
      display: none;
    }
  }
  .swiper-button-prev {
    left: -40px;
  }
  .swiper-button-next {
    right: -40px;
  }
}
.photo-container {
  .photo-box {
    .flex(space-between,auto);
    position: relative;
    z-index: 2;
    .aside-layout,
    .center-layout {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .img-box {
        position: relative;
        overflow: hidden;
        .img {
          padding-top: 56%;
          img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }
        p {
          opacity: 0;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.65);
          color: #fff;
          padding: 15%;
          box-sizing: border-box;
          .flex();
          text-align: center;
          font-size: 20px;
          transition: 0.6s;
        }
        &:hover {
          p {
            opacity: 1;
          }
        }
      }
    }
    .aside-layout {
      width: 27.5%;
    }
    .center-layout {
      width: 42%;
      .img-box {
        &:first-child {
          margin-bottom: 13px;
        }
      }
    }
  }
}
.style-container {
  background-image: linear-gradient(
      0deg,
      fade(@lightColor, 70%),
      transparent 30%
    ),
    url(/public/images/home/bg-style.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center bottom -50%;
  .style-box {
    position: relative;
    z-index: 2;
    .img-box {
      position: relative;
      padding-top: 66.6%;
      overflow: hidden;
      img {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        object-fit: cover;
        object-position: center;
        transition: 0.6s;
      }
      &:hover {
        img {
          transform: scale(1.05);
        }
      }
    }
    .top-layout {
      .flex(space-between,auto);
      margin-bottom: 12px;
      .left-layout {
        width: 24.5%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
      }
      .center-layout {
        width: 50%;
      }
      .right-layout {
        width: 23.7%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        .top,
        .bottom {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          .img-box {
            width: calc(50% - 4px);
            margin-bottom: 8px;
            padding-top: calc(50% * 0.66);
            &:nth-last-child(1),
            &:nth-last-child(2) {
              margin-bottom: 0;
            }
          }
        }
      }
    }
    .bottom-layout {
      .flex(space-between);
      .img-box {
        width: calc((100% / 3) - 8px);
        padding-top: calc(((100% / 3) - 8px) * 0.66);
      }
    }
  }
}

.alert-container {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 9999;
  .alert-box {
    position: absolute;
    z-index: 2;
    max-width: 80%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    .video {
      border-radius: 12px;
      padding: 7px;
      box-sizing: border-box;
      background-color: #fff;
      margin-bottom: 26px;
      video {
        border-radius: 12px;
      }
    }
    .close {
      width: 40px;
      height: 40px;
      background-color: #fff;
      border-radius: 50%;
      margin: 0 auto;
      cursor: pointer;
      .flex();
      .icon {
        width: 20px;
        height: 20px;
      }
    }
  }
  .mask {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.7;
    z-index: 0;
  }
}

@keyframes rotateAnimate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@import "./1440.less" screen and (max-width: 1440px);
@import "./1280.less" screen and (max-width: 1280px);
@import "./1080.less" screen and (max-width: 1080px);
@import "./768.less" screen and (max-width: 768px);
