.main-container {
  padding-top: 40px;
  padding-bottom: 40px;
  .style-tab-list {
    .flex();
    margin-bottom: 42px;
    .style-tab-item {
      width: 120px;
      height: 44px;
      line-height: 44px;
      font-size: 18px;
      margin: 0 8px;
    }
  }
  .content {
    .style-list {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 70px;
      .style-item {
        margin: 0 10px 20px;
        width: calc((100% - 10px * 6) / 4);
      }
    }
  }
}
