@import "~@/assets/global.less";
.main-container {
  padding-top: 57px;
  padding-bottom: 40px;
  background-image: url(/public/images/bg.png);
  background-position: center bottom;
  background-size: contain;
  background-repeat: no-repeat;
  .style-tab-list {
    .flex();
    margin-bottom: 42px;
    .style-tab-item {
      width: 177px;
      height: 61px;
      line-height: 61px;
      color: #666;
      background-color: #d9d9d9;
      text-align: center;
      font-size: 24px;
      margin: 0 15px;
      a {
        color: inherit;
        display: block;
      }
      &:hover,
      &.on {
        color: #fff;
        background-color: @mainColor;
      }
    }
  }
  .content {
    .style-list {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 140px;
      .style-item {
        margin: 0 15px 30px;
        width: calc((100% - 15px * 6) / 4);
        background-color: #fff;
        overflow: hidden;
        border-radius: 12px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        .img {
          padding-top: 56%;
          position: relative;
          img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
            object-position: center;
          }
        }
        .text {
          padding: 10px 15px;
          box-sizing: border-box;
          .tag {
            font-size: 13px;
            color: #7e7e7e;
            margin-bottom: 5px;
          }
          .title {
            height: 46px;
            font-size: 16px;
          }
        }
        &:nth-child(4n + 1) {
          margin-left: 0;
        }
        &:nth-child(4n + 4) {
          margin-right: 0;
        }
      }
    }
  }
}
.alert-container {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 9999;
  .alert-box {
    position: absolute;
    z-index: 2;
    max-width: 80%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    .img {
      border-radius: 12px;
      padding: 7px;
      box-sizing: border-box;
      background-color: #fff;
      margin-bottom: 26px;
      img {
        border-radius: 12px;
      }
    }
    .close {
      width: 40px;
      height: 40px;
      background-color: #fff;
      border-radius: 50%;
      margin: 0 auto;
      cursor: pointer;
      .flex();
      .icon {
        width: 20px;
        height: 20px;
      }
    }
  }
  .mask {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.7;
    z-index: 0;
  }
}

@import "./1280.less" screen and (max-width:1280px);
@import "./768.less" screen and (max-width:768px);