.news-container {
  padding-top: 30px;
  padding-bottom: 50px;
  .top {
    position: relative;
    margin-bottom: 40px;
    .flex();
    flex-direction: column-reverse;
    .date {
      left: none;
      color: #fff;
      position: relative;
      width: 68px;
      height: auto;
      padding: 10px 0;
      background-color: @mainColor;
      &::before {
        display: none;
      }
      &::after {
        display: none;
      }
      .text {
        position: relative;
        width: 68px;
        height: auto;
        z-index: 2;
        .flex();
        flex-direction: column;
        .day {
          font-size: 18px;
        }
        .year {
          font-size: 13px;
        }
      }
    }
    .title {
      font-size: 16px;
      text-align: center;
      color: #000;
      font-weight: bold;
      margin-bottom: 15px;
      width: 100%;
    }
  }
  .content {
    // p {
    //   margin-bottom: 15px;
    //   text-indent: 0;
    //   font-size: 14px;
    // }
    img {
      display: inline;
    }
  }
}
