@import "~@/assets/global.less";
.news-container {
  padding-top: 50px;
  padding-bottom: 110px;
  .top {
    position: relative;
    height: 98px;
    margin-bottom: 40px;
    .flex();
    .date {
      left: 0;
      color: #fff;
      position: absolute;
      width: 98px;
      height: 98px;
      &::before {
        content: "";
        position: absolute;
        width: 98px;
        height: 98px;
        background-color: @mainColor;
        z-index: 1;
        transform: translate(-5px, 5px);
      }
      &::after {
        content: "";
        position: absolute;
        width: 98px;
        height: 98px;
        border: 2px solid #b8b8b8;
        z-index: 1;
        bottom: 0;
        right: 0;
        transform: translate(5px, -2px);
      }
      .text {
        position: relative;
        width: 98px;
        height: 98px;
        z-index: 2;
        .flex();
        flex-direction: column;
        .day {
          font-size: 28px;
        }
        .year {
          font-size: 18px;
        }
      }
    }
    .title {
      font-size: 20px;
      text-align: center;
      color: #000;
      width: 70%;
    }
  }
  .content {
    // p {
    //   margin-bottom: 35px;
    //   text-indent: 2em;
    //   color: #939393;
    //   line-height: 1.5;
    //   font-size: 18px;
    // }
    img {
      display: inline;
    }
  }
}
@import "./768.less" screen and (max-width:768px);