.crumbs-container {
    background-color: #f1f1f1;
    height: 46px;
    .crumbs-box {
      height: 46px;
      .flex(flex-start);
      .icon {
        margin-right: 8px;
        width: 18px;
        height: 18px;
      }
      color: #7a7a7a;
      font-size: 13px;
      a,
      span {
        color: inherit;
      }
      a {
        &:hover {
          color: @mainColor;
        }
      }
    }
  }