@import "~@/assets/global.less";
.crumbs-container {
  background-color: #f1f1f1;
  height: 46px;
  .crumbs-box {
    height: 46px;
    .flex(flex-start);
    .icon {
      margin-right: 8px;
    }
    color: #7a7a7a;
    font-size: 16px;
    a,
    span {
      color: inherit;
    }
    a {
      &:hover {
        color: @mainColor;
      }
    }
  }
}
@import "./1080.less" screen and (max-width:1080px);