.pagelist {
  .flex();
  a,
  span {
    .flex();
    width: 28px;
    height: 28px;
    margin: 0 3px 6px;
    font-size: 14px;
    border-radius: 4px;
    .icon {
      fill: #898989;
      width: 14px;
      height: 14px;
    }
    &:hover,
    &.page-num-current {
      background-color: @mainColor;
      color: #fff;
      .icon {
        fill: #fff;
      }
    }
  }
}
