.pc-header {
  display: none;
}
body {
  padding-top: 44px;
}
.m-header {
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 999;
  .header-top {
    height: 44px;
    padding: 0 10px;
    box-sizing: border-box;
    background-color: #fff;
    .flex(space-between);
    .logo {
      display: inline-block;
      img {
        height: 20px;
      }
    }
    .menu {
      span {
        display: block;
        width: 28px;
        height: 3px;
        margin-bottom: 4px;
        background-color: @mainColor;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  .menu-container {
    display: none;
    position: absolute;
    width: 100%;
    top: 40px;
    left: 0;
    background-color: #fff;
    padding-bottom: 50px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    .nav-list {
      width: 100%;
      display: block;
      padding: 20px;
      box-sizing: border-box;
      .nav-item {
        display: block;
        padding: 10px 0;
        &.on {
          color: @mainColor;
        }
      }
    }
    .search-box {
        padding-top: 50px;
      .flex();
      .inp {
        width: 240px;
        height: 37px;
        border: 1px solid @mainColor;
        box-sizing: border-box;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        position: relative;
        overflow: hidden;
        .icon {
          position: absolute;
          left: 8px;
          top: 50%;
          transform: translateY(-50%);
        }
        input {
          width: 100%;
          height: 100%;
          box-sizing: border-box;
          padding-left: 30px;
          border: none;
          outline: none;
          font-size: 14px;
          color: @mainColor;
          background-color: transparent;
          &::placeholder {
            font-size: 14px;
            color: @mainColor;
          }
        }
      }
      .search-btn {
        width: 80px;
        height: 37px;
        font-size: 13px;
        border: none;
        outline: none;
        background-color: @mainColor;
        color: #fff;
        border-bottom-right-radius: 4px;
        border-top-right-radius: 4px;
        cursor: pointer;
      }
    }
  }
}
