@import "~@/assets/global.less";
.pc-header {
  padding: 43px 0;
  .header-box {
    .flex(space-between);
    .logo {
      display: block;
      img {
        height: 40px;
      }
    }
    .search-box {
      .flex();
      .inp {
        width: 295px;
        height: 37px;
        border: 1px solid @mainColor;
        box-sizing: border-box;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        position: relative;
        overflow: hidden;
        .icon {
          position: absolute;
          left: 13px;
          top: 50%;
          transform: translateY(-50%);
        }
        input {
          width: 100%;
          height: 100%;
          box-sizing: border-box;
          padding-left: 48px;
          border: none;
          outline: none;
          font-size: 14px;
          color: @mainColor;
          background-color: transparent;
          &::placeholder {
            font-size: 14px;
            color: @mainColor;
          }
        }
      }
      .search-btn {
        width: 112px;
        height: 37px;
        border: none;
        outline: none;
        background-color: @mainColor;
        color: #fff;
        border-bottom-right-radius: 4px;
        border-top-right-radius: 4px;
        cursor: pointer;
      }
    }
  }
}
.m-header{
  display: none;
}
@import "./1280.less" screen and (max-width:1280px);
@import "./1080.less" screen and (max-width:1080px);