.footer-container {
  background-color: #616161;
  .footer-box {
    padding: 20px 10px;
    .links {
      .flex(center);
      flex-wrap: wrap;
      margin-bottom: 10px;
      a {
        img {
          height: 24px;
        }
      }
    }
    .cert {
      font-size: 12px;
      p {
        margin: 0 10px 10px;
      }
    }
    .copyright {
      font-size: 12px;
    }
  }
}
