.main-container {
  padding-top: 50px;
  padding-bottom: 70px;
  .book-swiper {
    .bg-top {
      width: 40px;
    }
    .book-item {
      padding-top: 15px;
      .header-title {
        top: 12px;
        font-size: 7px;
        width: 70%;
        &.left {
          text-align: left;
          left: 60%;
          transform: translateX(-50%);
        }
        &.right {
          text-align: right;
          right: 50%;
          transform: translateX(50%);
        }
      }
    }
  }
}
