.main-container {
  padding-top: 40px;
  .content {
    background-image: url(/public/images/bg-news.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center top 35%;
    .content-box {
      height: 700px;
      .select {
        width: 240px;
        .option {
          padding-top: 35px;
          cursor: pointer;
          .img {
            background-color: #d9d9d9;
            width: 180px;
            padding: 19px;
            box-sizing: border-box;
          }
          p {
            font-size: 18px;
            text-align: center;
            padding: 10px 0;
          }
        }
      }
      .cont {
        width: calc(100% - 240px);
        padding-right: 60px;
        box-sizing: border-box;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        height: 100%;
        overflow-y: auto;
        img {
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          margin-bottom: 20px;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}
